<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DevOps Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- 
	//////////////////////////////////////////////////////

	DESIGNED & DEVELOPED by N Lohidasu Reddy
		
	Website: 		https://lreddy563.github.io/
	Email: 			lreddy563@gmail.com
	Twitter: 		https://twitter.com/NLohiDasuReddy
	Facebook: 	https://www.facebook.com/lreddy563

	//////////////////////////////////////////////////////
	-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 300px;
		margin: auto;
		text-align: center;
		font-family: arial;
	}
	
	.title {
		color: grey;
		font-size: 18px;
	}
	
	button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}
	
	a {
		text-decoration: none;
		font-size: 22px;
		color: black;
	}
	
	button:hover, a:hover {
		opacity: 0.7;
	}
	</style>
	</head>
	<body>
	</head>
	<body>
	<div class="card">
		<img src="./Lohi.jpg" alt="Lohi" style="width:100%">
		<h1>N Lohidasu Reddy</h1>
		<p class="title">Senior DevOps Engineer</p>
		<p>Capsule8</p>
		<div style="margin: 24px 0;">
			<a href="#"><i class="fa fa-dribbble"></i></a> 
			<a href="#"><i class="fa fa-twitter"></i></a>  
			<a href="#"><i class="fa fa-linkedin"></i></a>  
			<a href="#"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button>Contact</button></p>
	</div>
	</body>
</html>

